body {padding: 1% 2%;}
hr {margin: 10px 0;}


/**
* 清浮动
*/
.clear_f:after {content: "";display: block;clear: both;height: 0;}
.clear_f {*zoom: 1;}

/**
* 左右浮动
*/
.float_l {float: left;}
.float_r {float: right;}


// ul.timeline {padding: 0;border: 1px solid #000;}
// .timeline li {list-style: none;}
// 
// 
// .timeline-item {position: relative;}
// .timeline-item:first-child:before {
//     display: block;
// }
// .timeline-item:before {
//     content: '';
//     position: absolute;
//     left: 5px;
//     top: 0;
//     z-index: 0;
//     width: 1px;
//     height: 100%;
// }
// .timeline-item:before {
//     background-color: #e6e6e6;
// }
