


ffmpeg -i v.mp4 -i a.mp4 -map 0:v -map 1:a -c:v copy -c:a copy output.mp4

ffmpeg -i vdo.mp4 -ss 00:00:04 -to 01:49:00 -c copy output.mp4


git commit 'img 样式知识/*' 'generator生成器/*' -m '20230707 世界巧克力日'


--------
----以上内容置顶----


<%=  %>


rimraf *
rimraf node_modules
"clean": "rimraf node_modules"


git log --pretty=oneline


node_modules,lib,*-lock.*,*.map


this.$nextTick(() => {

})


、
。
（）


<p>----分割线----</p>

<el-divider></el-divider>

pnpm run serve
pnpm serve

pnpm install
pnpm i

pnpm run build
pnpm build

pnpm run lint
pnpm lint

pnpm add -D xxx

pnpm remove xxx

npm run 脚本

pnpm go


浏览器打印台使用
console.log('---- 分割线 ----\n\n\n')

终端使用
console.log('---- 分割线 ----\n')

vscode 输出使用
console.log('\n')


测试实参有几个
handle(p1, p2, p3){
    console.log('p1: ', p1)
    console.log('p2: ', p2)
    console.log('p3: ', p3)
}



let currTime = dayjs().format('YYYY-MM-DD HH:mm:ss')


$wh: 50px;
width: $wh;
height: $wh;

@mixin wh($px) {
  width: $px;
  height: $px;
}

@include wh(30px);