rimraf node_modules
"clean": "rimraf node_modules"


git log --pretty=oneline


this.$nextTick(() => {

})


<p>----分割线----</p>

<el-divider></el-divider>

pnpm run serve
pnpm serve

pnpm install
pnpm i

pnpm run build
pnpm build

pnpm run lint
pnpm lint

pnpm add -D xxx

pnpm remove xxx

npm run 脚本


浏览器打印台使用
console.log('---- 分割线 ----\n\n\n')

终端使用
console.log('---- 分割线 ----\n')

vscode 输出使用
console.log('\n')


测试形参有几个
handle(e, e2, e3){
    console.log('e: ', e)
    console.log('e2: ', e2)
    console.log('e3: ', e3)
}



let currTime = dayjs().format('YYYY-MM-DD HH:mm:ss')