:: 创建任意大小文件
:: fsutil file createnew 文件名(可以加路径) 文件大小
:: 最后的数字, 单位是字节(Byte), 1024Bytes=1kB   1024KB=1MB   1024MB=1GB
fsutil file createnew D:\test.txt 1048576
fsutil file createnew null.zip 10485760

:: 不能这样用, 文件名和文件大小缺一不可
fsutil file createnew null.jpg





:: 创建文件
echo=> file.txt

:: 创建多个文件
for /l %%i in (1,1,3) do echo=> %%i.txt

:: 会多出来个=号
echo => file.txt

:: 创建文件并写入内容
echo that >> file2.txt

:: 创建文件并写入多行内容
:: +4 的意思是输出第四行以后的内容
@echo off
more +4 %0 >> a.txt
exit /b

123=0
asd=1
mdf=2
zxc=3
369=4
n
n+1


:: 如果不想某些信息写入, 把需要写入的内容放到最后面
:: 保证+数字对应上即可
@echo off
more +8 %0 >> a.txt
exit /b
假设这是不想写入的信息
假设这是不想写入的信息2
假设这是不想写入的信息3
假设这是不想写入的信息4

123=0
asd=1
mdf=2
zxc=3
369=4
n
n+1