//@color:red;
//@bgColor:#000;
//
//div{
//color:@color;
//}
//p{
//background-color: @bgColor;
//}


body {padding: 1% 2%;}
hr {margin: 10px 0;}


.wrapper>div:nth-child(1) {background-color: #337ab7;}
.wrapper>div:nth-child(2) {background-color: #5cb85c;}
.wrapper>div:nth-child(3) {background-color: #5bc0de;}
.wrapper>div:nth-child(4) {background-color: #f0ad4e;}
.wrapper>div:nth-child(5) {background-color: deepskyblue;}
.wrapper>div:nth-child(6) {background-color: #d9534f;}
// .wrapper>div:nth-child(7) {background-color: #d9534f;}



.grid {
    display: grid;
}


div.grid2 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px;
}


div.grid3 {
    display: grid;
    grid-template-columns: 200px 50px 100px;
    grid-template-rows: 100px 30px;
}


.grid4 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    >.item1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}


.grid5 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    >.item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    >.item3 {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    >.item4 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}



.container.grid6 {
    display: grid;
    grid-gap: 5px;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-template-areas:
      ". . . . h h h h h h h h"
      "c c c c c c c c c c m m"
      "f f f f f f f f f f f f";
}
.grid6>.header {
    grid-area: h;
}
.menu {
    grid-area: m;
}
.content {
    grid-area: c;
}
.footer {
   grid-area: f;
}