###### git 对于 .gitignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效


###### 直接书写一个单词"dist", 会排除掉整个工程里边所有的"dist"目录或"dist"文件, 不管埋的有多深, 都会被排除
dist


###### 带斜杠, 分为2种情况
###### 斜杠在开头"/dist"或者在中间"a/dist", 表示从当前的.gitignore文件出发, 去找到然后排除, 包含目录和文件
/dist
a/dist
/a/dist
###### 斜杠在末尾, 排除的一定是目录而不是文件
dist/


###### * 表示匹配0个或多个任意字符, 但是不包括斜杠
###### "*.jpg"会排除掉整个工程里边所有的".jpg", 包含目录和文件
*.jpg
###### "a/*.jpg"表示从当前的.gitignore文件出发, 找到a目录下的所有".jpg", 仅限a目录的子一级, 不包括子其他级
a/*.jpg
###### *无法匹配/, 下面例子中 sub/4, 因为带有/, 导致*无法匹配
###### a/*.jpg
###### a/sub/4.jpg
###### 匹配a目录下的任意深度的所有".jpg"
a/**/*.jpg
###### 文件或目录
c/**/one*
c/**/*er.js
c/**/*_*


###### ? 表示匹配单个字符
###### x.jpg被排除
a/**/?.jpg
###### xx.jpg被排除
a/**/??.jpg


###### [] 表示匹配单个字符, 可以对单个字符进行约束
###### 0-9约束, 一位数字.jpg被排除
a/**/[0-9].jpg
###### 0-9约束, 二位数字.jpg被排除
a/**/[0-9][0-9].jpg
###### a-z约束, 三位字母.jpg被排除
a/**/[a-z][a-z][a-z].jpg


###### git在提交或拉取某项目时, 不会拉取空目录, 也就不会建立此目录, 所以一般会至少留存一个文件(比如.gitkeep)提交到仓库, 以建立目录


###### ! 表示去掉之前规则匹配的东西, 也就是不排除某些东西
###### "upload/**/*.*"表示排除掉upload目录下的任意深度的所有文件和目录
/upload/**/*.*
!/upload/.gitkeep