body {padding: 1% 2%;}
hr {margin: 10px 0;}
textarea {margin: 5px 0 0 0;}
// td {text-align: center;}


/**
* 清浮动
*/
.clear_f:after {content: "";display: block;clear: both;height: 0;}
.clear_f {*zoom: 1;}

/**
* 左右浮动
*/
.float_l {float: left;}
.float_r {float: right;}


// ul.timeline {padding: 0;border: 1px solid #000;}
// .timeline li {list-style: none;}
// 
// 
// .timeline-item {position: relative;}
// .timeline-item:first-child:before {
//     display: block;
// }
// .timeline-item:before {
//     content: '';
//     position: absolute;
//     left: 5px;
//     top: 0;
//     z-index: 0;
//     width: 1px;
//     height: 100%;
// }
// .timeline-item:before {
//     background-color: #e6e6e6;
// }


.app13 {
  >table {
    border-collapse: collapse;
    width: 90%;
    th, td {
      padding: 10px;
      text-align: center;
      // border-width:3px;
    }
    th {
      background-color: deepskyblue;
    }
    caption {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }
}

.header, .footer {
	min-height: 60px;
	background-color: deepskyblue;
}
.main {
	margin:5px auto;
	min-height: 300px;
	overflow: hidden;
	>.side {
		min-height: inherit;
		width: 30%;
		background-color: antiquewhite;
	}
	>.content {
		min-height: inherit;
		width: 70%;
		background-color: lightgreen;
	}
}