server {  
    root /var/www/html;  
      
    location /images/ {  
        # 在这个location块中，root没有重新定义，因此继承自server块的/var/www/html  
        # 请求的URI如/images/example.jpg将映射到/var/www/html/images/example.jpg  
    }  
      
    location /static/ {  
        root /opt/nginx/static;  
        # 在这个location块中，root被重新定义为/opt/nginx/static  
        # 请求的URI如/static/file.txt将映射到/opt/nginx/static/static/file.txt（注意这里可能会产生问题，因为通常我们不希望URL中的/static/部分被重复）  
    }  
}