  # 做反向代理, 对于vue工程
  server {
    listen 8899; # 监听8899端口, 也就是要访问这个端口的服务
    server_name localhost;

    location / {
      root D:/nginx_server/dist;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location ^~/api/ { # 匹配的接口路径转发到下面的地址去获取, 注意最后面以/结尾
      proxy_pass http://localhost:7010/api/; # 注意最后面以/结尾
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }