{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 385840724,
      "isDeleted": false,
      "id": "POof5-DvhgEV5abibZ_vl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8476333618164,
      "y": 355.6275863647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.15103149414062,
      "height": 82.31770324707031,
      "seed": 1126983148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "12rJD_CA0gFNNBx13vmsI"
        }
      ],
      "updated": 1719252701125,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1939392748,
      "isDeleted": false,
      "id": "12rJD_CA0gFNNBx13vmsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4231491088867,
      "y": 371.78643798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1392560236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端\n5173",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POof5-DvhgEV5abibZ_vl",
      "originalText": "客户端\n5173",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1172671444,
      "isDeleted": false,
      "id": "BjAKOdd2e9dFIuAy2VV03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6445541381836,
      "y": 354.00782775878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.15103149414062,
      "height": 82.31770324707031,
      "seed": 1596250860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkKQMnlolOtBcjcDWLCAr"
        },
        {
          "id": "gzxdwxCUucRVNl1Ht-x0X",
          "type": "arrow"
        }
      ],
      "updated": 1719252701125,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 501795692,
      "isDeleted": false,
      "id": "bkKQMnlolOtBcjcDWLCAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2200698852539,
      "y": 370.1666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 572693868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务端\n7010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjAKOdd2e9dFIuAy2VV03",
      "originalText": "服务端\n7010",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 98156012,
      "isDeleted": false,
      "id": "Ht4vMj7EL0WdbzXsuCjoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6133346557617,
      "y": 354.8099365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.15103149414062,
      "height": 82.31770324707031,
      "seed": 1967394796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vFFMy6ZcEZJLOlFDi-fD"
        },
        {
          "id": "gzxdwxCUucRVNl1Ht-x0X",
          "type": "arrow"
        },
        {
          "id": "rZBHjakafFX6ugD0ILzms",
          "type": "arrow"
        }
      ],
      "updated": 1719252734814,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 739927764,
      "isDeleted": false,
      "id": "3vFFMy6ZcEZJLOlFDi-fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.188850402832,
      "y": 383.46878814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2022912620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719252734814,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "代理服务器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ht4vMj7EL0WdbzXsuCjoC",
      "originalText": "代理服务器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 105062508,
      "isDeleted": false,
      "id": "5M3igINx6s9bLjTHYyLaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.42581939697266,
      "y": 372.37242889404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.65106201171875,
      "height": 2.317718505859375,
      "seed": 987366636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719252734814,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.65106201171875,
          2.317718505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 522575980,
      "isDeleted": false,
      "id": "f6Zqa87Uv9tJjmKpMoAtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5612564086914,
      "y": 335.0078659057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 1638041452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 922201172,
      "isDeleted": false,
      "id": "6ziPVpPw2djvtKdAm-Ztv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2435684204102,
      "y": 419.6901168823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.66671752929688,
      "height": 1.6666259765625,
      "seed": 1362541036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.66671752929688,
          -1.6666259765625
        ]
      ]
    },
    {
      "id": "ppe7Q5wql0yts6tj_1Ru5",
      "type": "text",
      "x": 519.1510009765625,
      "y": 429.484375,
      "width": 40.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386607980,
      "version": 34,
      "versionNonce": 384234220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "text": "resp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "resp",
      "lineHeight": 1.25
    },
    {
      "id": "yUgi9d1LVpu7Qco5ooRMV",
      "type": "text",
      "x": 605.7709655761719,
      "y": 135.60415649414062,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372574700,
      "version": 261,
      "versionNonce": 1805524564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253098805,
      "link": null,
      "locked": true,
      "text": "反向代理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "反向代理",
      "lineHeight": 1.25
    },
    {
      "id": "gzxdwxCUucRVNl1Ht-x0X",
      "type": "arrow",
      "x": 849.1666870117188,
      "y": 377.5,
      "width": 44.99993896484375,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417536852,
      "version": 36,
      "versionNonce": 1239528812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          44.99993896484375,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ht4vMj7EL0WdbzXsuCjoC",
        "focus": -0.5132501906245925,
        "gap": 15.402320861816406
      },
      "endBinding": {
        "elementId": "BjAKOdd2e9dFIuAy2VV03",
        "focus": 0.23648552389812036,
        "gap": 15.477928161621094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rZBHjakafFX6ugD0ILzms",
      "type": "arrow",
      "x": 887.1744384765625,
      "y": 418.0078125,
      "width": 40.5078125,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274840660,
      "version": 28,
      "versionNonce": 105883476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -40.5078125,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKP_fj4h53q3EdU1p3guP",
        "focus": 1.9587063690370323,
        "gap": 13.651031494140625
      },
      "endBinding": {
        "elementId": "Ht4vMj7EL0WdbzXsuCjoC",
        "focus": 0.5914892708835364,
        "gap": 12.902259826660156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Md7c133QsMh9QavPvOi6I",
      "type": "arrow",
      "x": 350.65106201171875,
      "y": 461.7912937465112,
      "width": 596.1588134765625,
      "height": 78.84112548828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11687788,
      "version": 337,
      "versionNonce": 90187756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          291.1588134765625,
          78.84112548828125
        ],
        [
          596.1588134765625,
          2.174468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XE-ccCztuVz8BZW8tvNOL",
      "type": "text",
      "x": 539.3099365234375,
      "y": 491.64320373535156,
      "width": 30.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751925844,
      "version": 116,
      "versionNonce": 503815380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.25
    },
    {
      "id": "3CJQ5bzdQWw2WUDYp0L06",
      "type": "text",
      "x": 690.9609375,
      "y": 483.46092224121094,
      "width": 79.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515304556,
      "version": 174,
      "versionNonce": 1567378028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "text": "no!no!no!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no!no!no!",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 908386900,
      "isDeleted": false,
      "id": "K3cuWAXTiSe6AWi7Jr4mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2621994018555,
      "y": 341.6588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 2118375124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rWwg8tcuiq0Z1bhSVSAtc",
          "type": "arrow"
        }
      ],
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1422925036,
      "isDeleted": false,
      "id": "EKP_fj4h53q3EdU1p3guP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1955261230469,
      "y": 431.6588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.25994873046875,
      "height": 25,
      "seed": 729477100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rZBHjakafFX6ugD0ILzms",
          "type": "arrow"
        }
      ],
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XXkfr8dqNdbxRVS6R3Upe",
      "type": "text",
      "x": 533.8176879882812,
      "y": 339.8177185058594,
      "width": 81.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430587092,
      "version": 36,
      "versionNonce": 1263430740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252734814,
      "link": null,
      "locked": true,
      "text": "/api/xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/xxx",
      "lineHeight": 1.25
    },
    {
      "id": "NrUvWJ3_TxPRVk41-Bq2x",
      "type": "line",
      "x": 630.0000915527344,
      "y": 480.00001525878906,
      "width": 40.325531005859375,
      "height": 88.65885925292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846571220,
      "version": 85,
      "versionNonce": 85303148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          40.325531005859375,
          88.65885925292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJJ1phZ89EO01wYrQfQKW",
      "type": "line",
      "x": 665.0000915527344,
      "y": 481.66668701171875,
      "width": 38.841156005859375,
      "height": 86.15884399414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886433748,
      "version": 97,
      "versionNonce": 942103892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -38.841156005859375,
          86.15884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWwg8tcuiq0Z1bhSVSAtc",
      "type": "arrow",
      "x": 848.3334045410156,
      "y": 243.33335876464844,
      "width": 21.1588134765625,
      "height": 93.65884399414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177045716,
      "version": 38,
      "versionNonce": 1183240684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          21.1588134765625,
          93.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K3cuWAXTiSe6AWi7Jr4mK",
        "focus": 0.15942306421399913,
        "gap": 4.6666412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s-1bXgVpF4ngU1Y14aGaX",
      "type": "text",
      "x": 751.8178405761719,
      "y": 200.8177490234375,
      "width": 243.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874650836,
      "version": 73,
      "versionNonce": 1735955156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719252701125,
      "link": null,
      "locked": true,
      "text": "代理服务器去请求7010地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "代理服务器去请求7010地址",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}