.flex {
  display: flex;
  /* justify-content: space-between; */
}

.gap {
  margin: 0 10px;
}

.mapDiv {
  width: 800px;
  height: 400px;
  border: 1px solid #000;
}

.info {
  border: 1px solid deepskyblue;
  padding: 10px 20px;
  margin-top: 20px;
}


.xySection {
  p {
    display: inline-block;
    width: 50px;
    text-align: right;
  }

  input {
    margin: 0 10px;
  }

  span {
    cursor: pointer;
  }
}

.amap-toolbar {
  right: 50px !important;
  // bottom: 0 !important;
}